<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <title>Koinobori | Home</title>
  </head>
  <body>
    <header>
      <!--       NAV       -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="logo" src="imagenes/logo.png" alt="logo" width="180px" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-row-reverse bd-highlight" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="productos.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Productos</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="subtitulos/daruma.html">Daruma</a></li>
                  <li><a class="dropdown-item" href="subtitulos/omamori.html">Omamori</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="eventos.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Eventos </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="subtitulos/japones.html">Japones</a></li>
                  <li><a class="dropdown-item" href="subtitulos/quermese.html">Quermese</a></li>
                  <li><a class="dropdown-item" href="subtitulos/viajes.html">Viajes</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contáctanos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!--         FOOTER      -->
    <footer class="bg-light text-center text-white">
      <div class="container p-5 pb-5">
        <section class="mb-4">
          <a class="btn btn-white btn-floating mx-3" style="background-color: #3b5998" href="https://www.facebook.com" role="button"><i class="bi-facebook" style="color: white"></i></a>
          <a class="btn btn-white btn-floating mx-3" style="background-color: #55acee" href="https://www.twitter.com" role="button"><i class="bi-twitter" style="color: white"></i></a>
          <a class="btn btn-white btn-floating mx-3" style="background-color: #dd4b39" href="https://www.gmail.com" role="button"><i class="bi-envelope" style="color: white"></i></a>
          <a class="btn btn-white btn-floating mx-3" style="background-color: #ac2bac" href="https://www.instagram.com" role="button"><i class="bi-instagram" style="color: white"></i></a>
          <a class="btn btn-white btn-floating mx-3" style="background-color: #0082ca" href="https://www.linkedin.com" role="button"><i class="bi-linkedin" style="color: white"></i></a>
        </section>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">© 2020 Copyright</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  </body>
</html>
